VITE_FIREBASE_API_KEY=AIzaSyCN-tuGaRxGmJM79ogZWFuXGal_nKPYMlY
VITE_FIREBASE_AUTH_DOMAIN=facturaapp-4a65d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=facturaapp-4a65d
VITE_FIREBASE_STORAGE_BUCKET=facturaapp-4a65d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=386132388189
VITE_FIREBASE_APP_ID=1:386132388189:web:949cfd1d58e2b6b434e0b4